<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=50%, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
   }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #14ad06;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #11ce0a;
  transition: 400ms ease;
  border: 1px solid;
  border-color: #ccc;

}

.container {
  border-radius: 5px;
  background-color: #0b0d2b;
  padding: 20px;
  width: 50%;
  color: #ccc;
  justify-content: center;

  
}


</style>
</head>
<body>

<div class="form">
    <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="China">China</option>
      <option value="south africa">South Africa</option>
      <option value="Saudi Arabia">Saudi Arabia</option>
      <option value="usa">USA</option>
      <option value="Nigeria">Nigeria</option>
      <option value="Ghana">Ghana</option>
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</div>
</body>
</html>